<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Login</title>
        <meta name="description" content="Love Authority." />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css" />
        <link rel="stylesheet" href="/static/css/style.css" />
        <style >

@import url('https://fonts.googleapis.com/css?family=Hind:400,500,700');

.loginbrand-logo{
    width: 120px;
}
.loginhero{
    background-image: url('/static/images/imgtile.jpg');
    background-size: cover;
    background-position: center center;
    min-height: 100%;
    min-width: 100%;
    width: auto;
    height: auto;
    margin: 0;
    position: absolute;
}
.loginhero:after{
    position: absolute;
    z-index: 1;
    width: 100%;
    height: 100%;
    display: block;
    left: 0;
    top: 0;
    content: "";
    background-color: rgba(0, 0, 0, 0.4);
}
.loginhero .logincontainer{
    z-index: 3;
    position: relative;
}
.loginhero .logincard{
    background: rgba(0,0,0,0.7);
}
@media (min-width:576px){
    section{
        padding: 40px 0px;
    }
    .loginhero .logincard .logincard-block{
        padding-left: 4rem;
        padding-right: 4rem;
    }
}
@media (max-width:576px){
    section{
        padding: 20px;
    }
}
.loginbg-alt {
    background-color: #fff;
}
.loginbtn{
    -webkit-transition: 350ms ease all;
    transition: 350ms ease all;
    text-transform: uppercase;
    font-weight: 500;
    padding: .6rem 1.5rem;
    cursor: pointer;
}
.loginbtn:hover, .loginbtn:focus {
    box-shadow: 6px 6px 25px rgba(0, 0, 0, 0.15);
}
.loginbtn-primary{
    background-color: #ff5722 !important;
    border-color: #ff5722 !important;
}
.loginbtn-primary:hover, .loginbtn-primary:focus{
    color: #fff !important;
}
.loginform-group {
    margin-bottom: 1.5rem;
}
.loginform-control{
    height: 45px;
    font-size: 16px;
    background-color: rgba(255, 255, 255, 0.1);
    border-color: rgba(255, 255, 255, 0.5);
    color: #FFFFFF;
}
.loginform-control:focus {
    border-color: #FFFFFF;
    background-color: transparent;
    color: #FFFFFF;
}
.loginborder-none{
    border: none !important;
    border-color: transparent !important;
}
.logintext-primary{
    color: #ff5722 !important;
}
.logincustom-control-input:checked~.logincustom-control-indicator {
    color: #fff;
    background-color: #ff5722;
    outline-color: #ff5722;
}
.logincontent-divider.center {
    text-align: center;
}
.logincontent-divider {
    position: relative;
    z-index: 1;
}
.logincontent-divider > span, .logincontent-divider > a {
    background-color: #000;
    color: #fff;
    display: inline-block;
    padding: 2px 12px;
    border-radius: 3px;
    text-transform: uppercase;
    font-weight: 500;
}
.logincontent-divider > span:before, .logincontent-divider > a:before {
    content: "";
    position: absolute;
    top: 50%;
    left: 0;
    height: 1px;
    background-color: #ddd;
    width: 100%;
    z-index: -1;
}
.loginsocial-login .loginbtn{
    color: #fff;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    padding: 0.6rem 0;
    font-size: 18px;
    margin-right: 10px;
    margin-bottom: 10px;
}
.loginsocial-login .loginbtn-twitter {
    background: #00aced;
}
.loginsocial-login .loginbtn-facebook {
    background: #3b5998;
}
.loginsocial-login .loginbtn-google {
    background: #dd4b39;
}
.loginsocial-login .loginbtn-linkedin {
    background: #007bb6;
}
.loginsocial-login .loginbtn-github {
    background: #000000;
}
        </style>
    </head>
    <body>
        
        <!--hero section-->
        <section style="width: 100%;height: 100%;font-family: 'Hind';background-color: #000;color: #fff;" class="loginhero">
            <div class="logincontainer">
                <div class="loginrow">
                    <div class="logincol-md-6 logincol-sm-8 loginmx-auto">
                        <div class="logincard loginborder-none">
                            <div class="logincard-body">
                                <div class="loginmt-2">
                                    <img src="/static/images/userlogo.jpg" alt="Male" class="loginbrand-logo loginmx-auto logind-block loginimg-fluid loginrounded-circle"/>
                                </div>
                                <p class="loginmt-4 logintext-white loginlead logintext-center">
                                    Sign in to access your Authority account
                                </p>
                                <div class="loginmt-4">
                                    <form class="" action="" method="post">{% csrf_token %}

                                        <div class="loginform-group">
                                            <input type="text" class="loginform-control" name="username" value="" placeholder="Enter username">
                                        </div>
                                        <div class="loginform-group">
                                            <input type="password" class="loginform-control" name="password" value="" placeholder="Enter password">
                                        </div>
                                        <label class="logincustom-control logincustom-checkbox loginmt-2">
                                            <input type="checkbox" class="logincustom-control-input">
                                            <span class="logincustom-control-indicator"></span>
                                            <span class="logincustom-control-description logintext-white">Keep me logged in</span>
                                        </label>
                                        <button type="submit" name="Login" class="loginbtn loginbtn-primary loginfloat-right">Sign in</button>
                                    </form>
                                    <div class="loginclearfix"></div>
                                    <p class="logincontent-divider logincenter loginmt-4"><span>or</span></p>
                                </div>
                                <p class="logintext-center">
                                    Don't have an account yet? <a style="color: #fff;text-decoration: underline;" href="">Sign Up Now</a>
                                </p>
                                <p class="logintext-center">
                                    <a style="color: #fff;text-decoration: underline;" href="/">Home</a>
                                </p>
                            </div>
                        </div>
                    </div>
            </div>
        </section>

    </body>
</html>
